#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spdlog/async.h
spdlog/async_logger.h
-
spdlog/details/registry.h
-
spdlog/details/thread_pool.h
-
memory
-
mutex
-
functional
-

../include/spdlog/async_logger-inl.h
spdlog/sinks/sink.h
-
spdlog/details/thread_pool.h
-
memory
-
string
-

../include/spdlog/async_logger.h
spdlog/logger.h
-
async_logger-inl.h
../include/spdlog/async_logger-inl.h

../include/spdlog/common-inl.h
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/file_helper-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../include/spdlog/details/file_helper-inl.h

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/mpmc_blocking_q.h
spdlog/details/circular_q.h
-
condition_variable
-
mutex
-

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/thread_pool-inl.h
spdlog/common.h
-
cassert
-

../include/spdlog/details/thread_pool.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/mpmc_blocking_q.h
-
spdlog/details/os.h
-
chrono
-
memory
-
thread
-
vector
-
functional
-
thread_pool-inl.h
../include/spdlog/details/thread_pool-inl.h

../include/spdlog/fmt/bin_to_hex.h
cctype
-
spdlog/common.h
-
version
-
span
-

../include/spdlog/fmt/bundled/chrono.h
algorithm
-
chrono
-
ctime
-
iterator
-
locale
-
ostream
-
type_traits
-
format.h
../include/spdlog/fmt/bundled/format.h
winapifamily.h
-

../include/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/ostream.h
ostream
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/ranges.h
initializer_list
-
tuple
-
type_traits
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/chrono.h
spdlog/fmt/bundled/chrono.h
-

../include/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-

../include/spdlog/fmt/ostr.h
spdlog/fmt/bundled/ostream.h
-

../include/spdlog/fmt/ranges.h
spdlog/fmt/bundled/ranges.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/base_sink-inl.h
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../include/spdlog/sinks/base_sink-inl.h

../include/spdlog/sinks/basic_file_sink-inl.h
spdlog/common.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
mutex
-
string
-
basic_file_sink-inl.h
../include/spdlog/sinks/basic_file_sink-inl.h

../include/spdlog/sinks/daily_file_sink.h
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
spdlog/fmt/chrono.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/os.h
-
spdlog/details/circular_q.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-

../include/spdlog/sinks/rotating_file_sink-inl.h
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../include/spdlog/sinks/rotating_file_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/logger.h
-
spdlog/common.h
-

../include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
../include/spdlog/sinks/stdout_color_sinks-inl.h

../include/spdlog/sinks/syslog_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
array
-
string
-
syslog.h
-

../include/spdlog/spdlog-inl.h
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/stopwatch.h
spdlog/fmt/fmt.h
-

../include/spdlog/tweakme.h

../include/spdlog/version.h

/home/lon/Work/spdlog/example/example.cpp
cstdio
-
chrono
-
spdlog/spdlog.h
/home/lon/Work/spdlog/example/spdlog/spdlog.h
spdlog/fmt/ostr.h
/home/lon/Work/spdlog/example/spdlog/fmt/ostr.h
spdlog/sinks/stdout_color_sinks.h
/home/lon/Work/spdlog/example/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/basic_file_sink.h
/home/lon/Work/spdlog/example/spdlog/sinks/basic_file_sink.h
spdlog/sinks/rotating_file_sink.h
/home/lon/Work/spdlog/example/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/daily_file_sink.h
/home/lon/Work/spdlog/example/spdlog/sinks/daily_file_sink.h
spdlog/async.h
/home/lon/Work/spdlog/example/spdlog/async.h
spdlog/fmt/bin_to_hex.h
/home/lon/Work/spdlog/example/spdlog/fmt/bin_to_hex.h
spdlog/fmt/ranges.h
/home/lon/Work/spdlog/example/spdlog/fmt/ranges.h
spdlog/stopwatch.h
/home/lon/Work/spdlog/example/spdlog/stopwatch.h
thread
-
spdlog/sinks/syslog_sink.h
/home/lon/Work/spdlog/example/spdlog/sinks/syslog_sink.h
spdlog/sinks/android_sink.h
/home/lon/Work/spdlog/example/spdlog/sinks/android_sink.h
spdlog/pattern_formatter.h
/home/lon/Work/spdlog/example/spdlog/pattern_formatter.h

